    VITE_APIKEY=AIzaSyBX3N6JmwyDH13JRS3vuC2WlRj9mJjlKdg
    VITE_AUTHDOMAIN=hassan-store-v-1.firebaseapp.com
    VITE_PROJECTID=hassan-store-v-1
    VITE_STORAGEBUCKET=hassan-store-v-1.firebasestorage.app
    VITE_MESSAGINGSENDERID=216486293322
    VITE_APPID=1:216486293322:web:77ec68da23daf571f91bb3
    VITE_MEASUREMENTID=G-DXD4WGNKCK
    VITE_IMAGE_HOSTIG_KEY=dfeabdfe12b0e968729864997b5cffde
    